##### df_dec.onnx  (opset 14)
# initializers:
#   df_gru.linear_in.0.weight              (8, 16, 32)      float32
#   df_out.0.weight                        (1, 256, 640)    float32
#   onnx::Conv_314                         (10, 16, 1, 1)   float32
#   onnx::Conv_315                         (10,)            float32
#   onnx::GRU_337                          (1, 768, 256)    float32
#   onnx::GRU_338                          (1, 768, 256)    float32
#   onnx::GRU_339                          (1, 1536)        float32
#   onnx::GRU_357                          (1, 768, 256)    float32
#   onnx::GRU_358                          (1, 768, 256)    float32
#   onnx::GRU_359                          (1, 1536)        float32
#   onnx::GRU_377                          (1, 768, 256)    float32
#   onnx::GRU_378                          (1, 768, 256)    float32
#   onnx::GRU_379                          (1, 1536)        float32
# graph inputs : ['emb', 'c0']
# graph outputs: ['coefs']
# nodes:
  0 Shape          ['emb'] -> ['/Shape_output_0']
  1 Constant       [] -> ['/Constant_output_0'] {'value': 0}
  2 Gather         ['/Shape_output_0', '/Constant_output_0'] -> ['/Gather_output_0'] {'axis': 0}
  3 Shape          ['emb'] -> ['/Shape_1_output_0']
  4 Constant       [] -> ['/Constant_1_output_0'] {'value': 1}
  5 Gather         ['/Shape_1_output_0', '/Constant_1_output_0'] -> ['/Gather_1_output_0'] {'axis': 0}
  6 Constant       [] -> ['onnx::Unsqueeze_33'] {'value': [0]}
  7 Unsqueeze      ['/Gather_output_0', 'onnx::Unsqueeze_33'] -> ['/df_gru/linear_in/linear_in.0/Unsqueeze_output_0']
  8 Constant       [] -> ['onnx::Unsqueeze_35'] {'value': [0]}
  9 Unsqueeze      ['/Gather_1_output_0', 'onnx::Unsqueeze_35'] -> ['/df_gru/linear_in/linear_in.0/Unsqueeze_1_output_0']
 10 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_output_0'] {'value': [8]}
 11 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_1_output_0'] {'value': [16]}
 12 Concat         ['/df_gru/linear_in/linear_in.0/Unsqueeze_output_0', '/df_gru/linear_in/linear_in.0/Unsqueeze_1_output_0', '/df_gru/linear_in/linear_in.0/Constant_output_0', '/df_gru/linear_in/linear_in.0/Constant_1_output_0'] -> ['/df_gru/linear_in/linear_in.0/Concat_output_0'] {'axis': 0}
 13 Reshape        ['emb', '/df_gru/linear_in/linear_in.0/Concat_output_0'] -> ['/df_gru/linear_in/linear_in.0/Reshape_output_0'] {'allowzero': 0}
 14 Einsum         ['/df_gru/linear_in/linear_in.0/Reshape_output_0', 'df_gru.linear_in.0.weight'] -> ['/df_gru/linear_in/linear_in.0/Einsum_output_0'] {'equation': 'btgi,gih->btgh'}
 15 Shape          ['/df_gru/linear_in/linear_in.0/Einsum_output_0'] -> ['/df_gru/linear_in/linear_in.0/Shape_output_0']
 16 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_2_output_0'] {'value': [0]}
 17 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_3_output_0'] {'value': [0]}
 18 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_4_output_0'] {'value': [2]}
 19 Slice          ['/df_gru/linear_in/linear_in.0/Shape_output_0', '/df_gru/linear_in/linear_in.0/Constant_3_output_0', '/df_gru/linear_in/linear_in.0/Constant_4_output_0', '/df_gru/linear_in/linear_in.0/Constant_2_output_0'] -> ['/df_gru/linear_in/linear_in.0/Slice_output_0']
 20 Constant       [] -> ['/df_gru/linear_in/linear_in.0/Constant_5_output_0'] {'value': [-1]}
 21 Concat         ['/df_gru/linear_in/linear_in.0/Slice_output_0', '/df_gru/linear_in/linear_in.0/Constant_5_output_0'] -> ['/df_gru/linear_in/linear_in.0/Concat_1_output_0'] {'axis': 0}
 22 Reshape        ['/df_gru/linear_in/linear_in.0/Einsum_output_0', '/df_gru/linear_in/linear_in.0/Concat_1_output_0'] -> ['/df_gru/linear_in/linear_in.0/Reshape_1_output_0'] {'allowzero': 0}
 23 Relu           ['/df_gru/linear_in/linear_in.0/Reshape_1_output_0'] -> ['/df_gru/linear_in/linear_in.1/Relu_output_0']
 24 Shape          ['/df_gru/linear_in/linear_in.1/Relu_output_0'] -> ['/df_gru/gru/Shape_output_0']
 25 Constant       [] -> ['/df_gru/gru/Constant_output_0'] {'value': 0}
 26 Gather         ['/df_gru/gru/Shape_output_0', '/df_gru/gru/Constant_output_0'] -> ['/df_gru/gru/Gather_output_0'] {'axis': 0}
 27 Constant       [] -> ['/df_gru/gru/Constant_1_output_0'] {'value': [3]}
 28 Constant       [] -> ['onnx::Unsqueeze_60'] {'value': [0]}
 29 Unsqueeze      ['/df_gru/gru/Gather_output_0', 'onnx::Unsqueeze_60'] -> ['/df_gru/gru/Unsqueeze_output_0']
 30 Constant       [] -> ['/df_gru/gru/Constant_2_output_0'] {'value': [256]}
 31 Concat         ['/df_gru/gru/Constant_1_output_0', '/df_gru/gru/Unsqueeze_output_0', '/df_gru/gru/Constant_2_output_0'] -> ['/df_gru/gru/Concat_output_0'] {'axis': 0}
 32 ConstantOfShape ['/df_gru/gru/Concat_output_0'] -> ['/df_gru/gru/ConstantOfShape_output_0'] {'value': [0.0]}
 33 Transpose      ['/df_gru/linear_in/linear_in.1/Relu_output_0'] -> ['/df_gru/gru/Transpose_output_0'] {'perm': [1, 0, 2]}
 34 Constant       [] -> ['/df_gru/gru/Constant_3_output_0'] {'value': [0]}
 35 Constant       [] -> ['/df_gru/gru/Constant_4_output_0'] {'value': [0]}
 36 Constant       [] -> ['/df_gru/gru/Constant_5_output_0'] {'value': [1]}
 37 Slice          ['/df_gru/gru/ConstantOfShape_output_0', '/df_gru/gru/Constant_4_output_0', '/df_gru/gru/Constant_5_output_0', '/df_gru/gru/Constant_3_output_0'] -> ['/df_gru/gru/Slice_output_0']
 38 GRU            ['/df_gru/gru/Transpose_output_0', 'onnx::GRU_337', 'onnx::GRU_338', 'onnx::GRU_339', '', '/df_gru/gru/Slice_output_0'] -> ['/df_gru/gru/GRU_output_0', '/df_gru/gru/GRU_output_1'] {'hidden_size': 256, 'linear_before_reset': 1}
 39 Constant       [] -> ['/df_gru/gru/Constant_6_output_0'] {'value': [1]}
 40 Squeeze        ['/df_gru/gru/GRU_output_0', '/df_gru/gru/Constant_6_output_0'] -> ['/df_gru/gru/Squeeze_output_0']
 41 Constant       [] -> ['/df_gru/gru/Constant_7_output_0'] {'value': [0]}
 42 Constant       [] -> ['/df_gru/gru/Constant_8_output_0'] {'value': [1]}
 43 Constant       [] -> ['/df_gru/gru/Constant_9_output_0'] {'value': [2]}
 44 Slice          ['/df_gru/gru/ConstantOfShape_output_0', '/df_gru/gru/Constant_8_output_0', '/df_gru/gru/Constant_9_output_0', '/df_gru/gru/Constant_7_output_0'] -> ['/df_gru/gru/Slice_1_output_0']
 45 GRU            ['/df_gru/gru/Squeeze_output_0', 'onnx::GRU_357', 'onnx::GRU_358', 'onnx::GRU_359', '', '/df_gru/gru/Slice_1_output_0'] -> ['/df_gru/gru/GRU_1_output_0', '/df_gru/gru/GRU_1_output_1'] {'hidden_size': 256, 'linear_before_reset': 1}
 46 Constant       [] -> ['/df_gru/gru/Constant_10_output_0'] {'value': [1]}
 47 Squeeze        ['/df_gru/gru/GRU_1_output_0', '/df_gru/gru/Constant_10_output_0'] -> ['/df_gru/gru/Squeeze_1_output_0']
 48 Constant       [] -> ['/df_gru/gru/Constant_11_output_0'] {'value': [0]}
 49 Constant       [] -> ['/df_gru/gru/Constant_12_output_0'] {'value': [2]}
 50 Constant       [] -> ['/df_gru/gru/Constant_13_output_0'] {'value': [3]}
 51 Slice          ['/df_gru/gru/ConstantOfShape_output_0', '/df_gru/gru/Constant_12_output_0', '/df_gru/gru/Constant_13_output_0', '/df_gru/gru/Constant_11_output_0'] -> ['/df_gru/gru/Slice_2_output_0']
 52 GRU            ['/df_gru/gru/Squeeze_1_output_0', 'onnx::GRU_377', 'onnx::GRU_378', 'onnx::GRU_379', '', '/df_gru/gru/Slice_2_output_0'] -> ['/df_gru/gru/GRU_2_output_0', '/df_gru/gru/GRU_2_output_1'] {'hidden_size': 256, 'linear_before_reset': 1}
 53 Constant       [] -> ['/df_gru/gru/Constant_14_output_0'] {'value': [1]}
 54 Squeeze        ['/df_gru/gru/GRU_2_output_0', '/df_gru/gru/Constant_14_output_0'] -> ['/df_gru/gru/Squeeze_2_output_0']
 55 Transpose      ['/df_gru/gru/Squeeze_2_output_0'] -> ['/df_gru/gru/Transpose_1_output_0'] {'perm': [1, 0, 2]}
 56 Conv           ['c0', 'onnx::Conv_314', 'onnx::Conv_315'] -> ['/df_convp/df_convp.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 57 Relu           ['/df_convp/df_convp.0/Conv_output_0'] -> ['/df_convp/df_convp.2/Relu_output_0']
 58 Transpose      ['/df_convp/df_convp.2/Relu_output_0'] -> ['/Transpose_output_0'] {'perm': [0, 2, 3, 1]}
 59 Shape          ['/df_gru/gru/Transpose_1_output_0'] -> ['/df_out/df_out.0/Shape_output_0']
 60 Constant       [] -> ['/df_out/df_out.0/Constant_output_0'] {'value': 0}
 61 Gather         ['/df_out/df_out.0/Shape_output_0', '/df_out/df_out.0/Constant_output_0'] -> ['/df_out/df_out.0/Gather_output_0'] {'axis': 0}
 62 Shape          ['/df_gru/gru/Transpose_1_output_0'] -> ['/df_out/df_out.0/Shape_1_output_0']
 63 Constant       [] -> ['/df_out/df_out.0/Constant_1_output_0'] {'value': 1}
 64 Gather         ['/df_out/df_out.0/Shape_1_output_0', '/df_out/df_out.0/Constant_1_output_0'] -> ['/df_out/df_out.0/Gather_1_output_0'] {'axis': 0}
 65 Constant       [] -> ['onnx::Unsqueeze_280'] {'value': [0]}
 66 Unsqueeze      ['/df_out/df_out.0/Gather_output_0', 'onnx::Unsqueeze_280'] -> ['/df_out/df_out.0/Unsqueeze_output_0']
 67 Constant       [] -> ['onnx::Unsqueeze_282'] {'value': [0]}
 68 Unsqueeze      ['/df_out/df_out.0/Gather_1_output_0', 'onnx::Unsqueeze_282'] -> ['/df_out/df_out.0/Unsqueeze_1_output_0']
 69 Constant       [] -> ['/df_out/df_out.0/Constant_2_output_0'] {'value': [1]}
 70 Constant       [] -> ['/df_out/df_out.0/Constant_3_output_0'] {'value': [256]}
 71 Concat         ['/df_out/df_out.0/Unsqueeze_output_0', '/df_out/df_out.0/Unsqueeze_1_output_0', '/df_out/df_out.0/Constant_2_output_0', '/df_out/df_out.0/Constant_3_output_0'] -> ['/df_out/df_out.0/Concat_output_0'] {'axis': 0}
 72 Reshape        ['/df_gru/gru/Transpose_1_output_0', '/df_out/df_out.0/Concat_output_0'] -> ['/df_out/df_out.0/Reshape_output_0'] {'allowzero': 0}
 73 Einsum         ['/df_out/df_out.0/Reshape_output_0', 'df_out.0.weight'] -> ['/df_out/df_out.0/Einsum_output_0'] {'equation': 'btgi,gih->btgh'}
 74 Shape          ['/df_out/df_out.0/Einsum_output_0'] -> ['/df_out/df_out.0/Shape_2_output_0']
 75 Constant       [] -> ['/df_out/df_out.0/Constant_4_output_0'] {'value': [0]}
 76 Constant       [] -> ['/df_out/df_out.0/Constant_5_output_0'] {'value': [0]}
 77 Constant       [] -> ['/df_out/df_out.0/Constant_6_output_0'] {'value': [2]}
 78 Slice          ['/df_out/df_out.0/Shape_2_output_0', '/df_out/df_out.0/Constant_5_output_0', '/df_out/df_out.0/Constant_6_output_0', '/df_out/df_out.0/Constant_4_output_0'] -> ['/df_out/df_out.0/Slice_output_0']
 79 Constant       [] -> ['/df_out/df_out.0/Constant_7_output_0'] {'value': [-1]}
 80 Concat         ['/df_out/df_out.0/Slice_output_0', '/df_out/df_out.0/Constant_7_output_0'] -> ['/df_out/df_out.0/Concat_1_output_0'] {'axis': 0}
 81 Reshape        ['/df_out/df_out.0/Einsum_output_0', '/df_out/df_out.0/Concat_1_output_0'] -> ['/df_out/df_out.0/Reshape_1_output_0'] {'allowzero': 0}
 82 Tanh           ['/df_out/df_out.0/Reshape_1_output_0'] -> ['/df_out/df_out.1/Tanh_output_0']
 83 Constant       [] -> ['onnx::Unsqueeze_302'] {'value': [0]}
 84 Unsqueeze      ['/Gather_output_0', 'onnx::Unsqueeze_302'] -> ['/Unsqueeze_output_0']
 85 Constant       [] -> ['onnx::Unsqueeze_304'] {'value': [0]}
 86 Unsqueeze      ['/Gather_1_output_0', 'onnx::Unsqueeze_304'] -> ['/Unsqueeze_1_output_0']
 87 Constant       [] -> ['/Constant_2_output_0'] {'value': [64]}
 88 Constant       [] -> ['/Constant_3_output_0'] {'value': [10]}
 89 Concat         ['/Unsqueeze_output_0', '/Unsqueeze_1_output_0', '/Constant_2_output_0', '/Constant_3_output_0'] -> ['/Concat_output_0'] {'axis': 0}
 90 Reshape        ['/df_out/df_out.1/Tanh_output_0', '/Concat_output_0'] -> ['/Reshape_output_0'] {'allowzero': 0}
 91 Add            ['/Reshape_output_0', '/Transpose_output_0'] -> ['coefs']
