##### erb_dec.onnx  (opset 14)
# initializers:
#   emb_gru.linear_in.0.weight             (1, 128, 256)    float32
#   emb_gru.linear_out.0.weight            (1, 256, 128)    float32
#   convt3.0.weight                        (16, 1, 1, 3)    float32
#   convt2.0.weight                        (16, 1, 1, 3)    float32
#   convt1.0.weight                        (16, 1, 1, 3)    float32
#   onnx::Conv_247                         (16, 16, 1, 1)   float32
#   onnx::Conv_248                         (16,)            float32
#   onnx::Conv_250                         (16, 16, 1, 1)   float32
#   onnx::Conv_251                         (16,)            float32
#   onnx::Conv_253                         (16, 16, 1, 1)   float32
#   onnx::Conv_254                         (16,)            float32
#   onnx::Conv_256                         (16, 16, 1, 1)   float32
#   onnx::Conv_257                         (16,)            float32
#   onnx::Conv_259                         (16, 16, 1, 1)   float32
#   onnx::Conv_260                         (16,)            float32
#   onnx::Conv_262                         (16, 16, 1, 1)   float32
#   onnx::Conv_263                         (16,)            float32
#   onnx::Conv_265                         (16, 16, 1, 1)   float32
#   onnx::Conv_266                         (16,)            float32
#   onnx::Conv_268                         (1, 16, 1, 3)    float32
#   onnx::Conv_269                         (1,)             float32  = [-0.5656564235687256]
#   onnx::GRU_291                          (1, 768, 256)    float32
#   onnx::GRU_292                          (1, 768, 256)    float32
#   onnx::GRU_293                          (1, 1536)        float32
# graph inputs : ['emb', 'e3', 'e2', 'e1', 'e0']
# graph outputs: ['m']
# nodes:
  0 Shape          ['e3'] -> ['/Shape_output_0']
  1 Constant       [] -> ['/Constant_output_0'] {'value': 0}
  2 Gather         ['/Shape_output_0', '/Constant_output_0'] -> ['/Gather_output_0'] {'axis': 0}
  3 Shape          ['e3'] -> ['/Shape_1_output_0']
  4 Constant       [] -> ['/Constant_1_output_0'] {'value': 2}
  5 Gather         ['/Shape_1_output_0', '/Constant_1_output_0'] -> ['/Gather_1_output_0'] {'axis': 0}
  6 Shape          ['e3'] -> ['/Shape_2_output_0']
  7 Constant       [] -> ['/Constant_2_output_0'] {'value': 3}
  8 Gather         ['/Shape_2_output_0', '/Constant_2_output_0'] -> ['/Gather_2_output_0'] {'axis': 0}
  9 Shape          ['emb'] -> ['/emb_gru/linear_in/linear_in.0/Shape_output_0']
 10 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_output_0'] {'value': 0}
 11 Gather         ['/emb_gru/linear_in/linear_in.0/Shape_output_0', '/emb_gru/linear_in/linear_in.0/Constant_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Gather_output_0'] {'axis': 0}
 12 Shape          ['emb'] -> ['/emb_gru/linear_in/linear_in.0/Shape_1_output_0']
 13 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_1_output_0'] {'value': 1}
 14 Gather         ['/emb_gru/linear_in/linear_in.0/Shape_1_output_0', '/emb_gru/linear_in/linear_in.0/Constant_1_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Gather_1_output_0'] {'axis': 0}
 15 Constant       [] -> ['onnx::Unsqueeze_79'] {'value': [0]}
 16 Unsqueeze      ['/emb_gru/linear_in/linear_in.0/Gather_output_0', 'onnx::Unsqueeze_79'] -> ['/emb_gru/linear_in/linear_in.0/Unsqueeze_output_0']
 17 Constant       [] -> ['onnx::Unsqueeze_81'] {'value': [0]}
 18 Unsqueeze      ['/emb_gru/linear_in/linear_in.0/Gather_1_output_0', 'onnx::Unsqueeze_81'] -> ['/emb_gru/linear_in/linear_in.0/Unsqueeze_1_output_0']
 19 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_2_output_0'] {'value': [1]}
 20 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_3_output_0'] {'value': [128]}
 21 Concat         ['/emb_gru/linear_in/linear_in.0/Unsqueeze_output_0', '/emb_gru/linear_in/linear_in.0/Unsqueeze_1_output_0', '/emb_gru/linear_in/linear_in.0/Constant_2_output_0', '/emb_gru/linear_in/linear_in.0/Constant_3_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Concat_output_0'] {'axis': 0}
 22 Reshape        ['emb', '/emb_gru/linear_in/linear_in.0/Concat_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Reshape_output_0'] {'allowzero': 0}
 23 Einsum         ['/emb_gru/linear_in/linear_in.0/Reshape_output_0', 'emb_gru.linear_in.0.weight'] -> ['/emb_gru/linear_in/linear_in.0/Einsum_output_0'] {'equation': 'btgi,gih->btgh'}
 24 Shape          ['/emb_gru/linear_in/linear_in.0/Einsum_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Shape_2_output_0']
 25 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_4_output_0'] {'value': [0]}
 26 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_5_output_0'] {'value': [0]}
 27 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_6_output_0'] {'value': [2]}
 28 Slice          ['/emb_gru/linear_in/linear_in.0/Shape_2_output_0', '/emb_gru/linear_in/linear_in.0/Constant_5_output_0', '/emb_gru/linear_in/linear_in.0/Constant_6_output_0', '/emb_gru/linear_in/linear_in.0/Constant_4_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Slice_output_0']
 29 Constant       [] -> ['/emb_gru/linear_in/linear_in.0/Constant_7_output_0'] {'value': [-1]}
 30 Concat         ['/emb_gru/linear_in/linear_in.0/Slice_output_0', '/emb_gru/linear_in/linear_in.0/Constant_7_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Concat_1_output_0'] {'axis': 0}
 31 Reshape        ['/emb_gru/linear_in/linear_in.0/Einsum_output_0', '/emb_gru/linear_in/linear_in.0/Concat_1_output_0'] -> ['/emb_gru/linear_in/linear_in.0/Reshape_1_output_0'] {'allowzero': 0}
 32 Relu           ['/emb_gru/linear_in/linear_in.0/Reshape_1_output_0'] -> ['/emb_gru/linear_in/linear_in.1/Relu_output_0']
 33 Shape          ['/emb_gru/linear_in/linear_in.1/Relu_output_0'] -> ['/emb_gru/gru/Shape_output_0']
 34 Constant       [] -> ['/emb_gru/gru/Constant_output_0'] {'value': 0}
 35 Gather         ['/emb_gru/gru/Shape_output_0', '/emb_gru/gru/Constant_output_0'] -> ['/emb_gru/gru/Gather_output_0'] {'axis': 0}
 36 Constant       [] -> ['/emb_gru/gru/Constant_1_output_0'] {'value': [1]}
 37 Constant       [] -> ['onnx::Unsqueeze_105'] {'value': [0]}
 38 Unsqueeze      ['/emb_gru/gru/Gather_output_0', 'onnx::Unsqueeze_105'] -> ['/emb_gru/gru/Unsqueeze_output_0']
 39 Constant       [] -> ['/emb_gru/gru/Constant_2_output_0'] {'value': [256]}
 40 Concat         ['/emb_gru/gru/Constant_1_output_0', '/emb_gru/gru/Unsqueeze_output_0', '/emb_gru/gru/Constant_2_output_0'] -> ['/emb_gru/gru/Concat_output_0'] {'axis': 0}
 41 ConstantOfShape ['/emb_gru/gru/Concat_output_0'] -> ['/emb_gru/gru/ConstantOfShape_output_0'] {'value': [0.0]}
 42 Transpose      ['/emb_gru/linear_in/linear_in.1/Relu_output_0'] -> ['/emb_gru/gru/Transpose_output_0'] {'perm': [1, 0, 2]}
 43 GRU            ['/emb_gru/gru/Transpose_output_0', 'onnx::GRU_291', 'onnx::GRU_292', 'onnx::GRU_293', '', '/emb_gru/gru/ConstantOfShape_output_0'] -> ['/emb_gru/gru/GRU_output_0', '/emb_gru/gru/GRU_output_1'] {'hidden_size': 256, 'linear_before_reset': 1}
 44 Constant       [] -> ['/emb_gru/gru/Constant_3_output_0'] {'value': [1]}
 45 Squeeze        ['/emb_gru/gru/GRU_output_0', '/emb_gru/gru/Constant_3_output_0'] -> ['/emb_gru/gru/Squeeze_output_0']
 46 Transpose      ['/emb_gru/gru/Squeeze_output_0'] -> ['/emb_gru/gru/Transpose_1_output_0'] {'perm': [1, 0, 2]}
 47 Shape          ['/emb_gru/gru/Transpose_1_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Shape_output_0']
 48 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_output_0'] {'value': 0}
 49 Gather         ['/emb_gru/linear_out/linear_out.0/Shape_output_0', '/emb_gru/linear_out/linear_out.0/Constant_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Gather_output_0'] {'axis': 0}
 50 Shape          ['/emb_gru/gru/Transpose_1_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Shape_1_output_0']
 51 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_1_output_0'] {'value': 1}
 52 Gather         ['/emb_gru/linear_out/linear_out.0/Shape_1_output_0', '/emb_gru/linear_out/linear_out.0/Constant_1_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Gather_1_output_0'] {'axis': 0}
 53 Constant       [] -> ['onnx::Unsqueeze_183'] {'value': [0]}
 54 Unsqueeze      ['/emb_gru/linear_out/linear_out.0/Gather_output_0', 'onnx::Unsqueeze_183'] -> ['/emb_gru/linear_out/linear_out.0/Unsqueeze_output_0']
 55 Constant       [] -> ['onnx::Unsqueeze_185'] {'value': [0]}
 56 Unsqueeze      ['/emb_gru/linear_out/linear_out.0/Gather_1_output_0', 'onnx::Unsqueeze_185'] -> ['/emb_gru/linear_out/linear_out.0/Unsqueeze_1_output_0']
 57 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_2_output_0'] {'value': [1]}
 58 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_3_output_0'] {'value': [256]}
 59 Concat         ['/emb_gru/linear_out/linear_out.0/Unsqueeze_output_0', '/emb_gru/linear_out/linear_out.0/Unsqueeze_1_output_0', '/emb_gru/linear_out/linear_out.0/Constant_2_output_0', '/emb_gru/linear_out/linear_out.0/Constant_3_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Concat_output_0'] {'axis': 0}
 60 Reshape        ['/emb_gru/gru/Transpose_1_output_0', '/emb_gru/linear_out/linear_out.0/Concat_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Reshape_output_0'] {'allowzero': 0}
 61 Einsum         ['/emb_gru/linear_out/linear_out.0/Reshape_output_0', 'emb_gru.linear_out.0.weight'] -> ['/emb_gru/linear_out/linear_out.0/Einsum_output_0'] {'equation': 'btgi,gih->btgh'}
 62 Shape          ['/emb_gru/linear_out/linear_out.0/Einsum_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Shape_2_output_0']
 63 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_4_output_0'] {'value': [0]}
 64 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_5_output_0'] {'value': [0]}
 65 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_6_output_0'] {'value': [2]}
 66 Slice          ['/emb_gru/linear_out/linear_out.0/Shape_2_output_0', '/emb_gru/linear_out/linear_out.0/Constant_5_output_0', '/emb_gru/linear_out/linear_out.0/Constant_6_output_0', '/emb_gru/linear_out/linear_out.0/Constant_4_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Slice_output_0']
 67 Constant       [] -> ['/emb_gru/linear_out/linear_out.0/Constant_7_output_0'] {'value': [-1]}
 68 Concat         ['/emb_gru/linear_out/linear_out.0/Slice_output_0', '/emb_gru/linear_out/linear_out.0/Constant_7_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Concat_1_output_0'] {'axis': 0}
 69 Reshape        ['/emb_gru/linear_out/linear_out.0/Einsum_output_0', '/emb_gru/linear_out/linear_out.0/Concat_1_output_0'] -> ['/emb_gru/linear_out/linear_out.0/Reshape_1_output_0'] {'allowzero': 0}
 70 Relu           ['/emb_gru/linear_out/linear_out.0/Reshape_1_output_0'] -> ['/emb_gru/linear_out/linear_out.1/Relu_output_0']
 71 Constant       [] -> ['onnx::Unsqueeze_204'] {'value': [0]}
 72 Unsqueeze      ['/Gather_output_0', 'onnx::Unsqueeze_204'] -> ['/Unsqueeze_output_0']
 73 Constant       [] -> ['onnx::Unsqueeze_206'] {'value': [0]}
 74 Unsqueeze      ['/Gather_1_output_0', 'onnx::Unsqueeze_206'] -> ['/Unsqueeze_1_output_0']
 75 Constant       [] -> ['onnx::Unsqueeze_208'] {'value': [0]}
 76 Unsqueeze      ['/Gather_2_output_0', 'onnx::Unsqueeze_208'] -> ['/Unsqueeze_2_output_0']
 77 Constant       [] -> ['/Constant_3_output_0'] {'value': [-1]}
 78 Concat         ['/Unsqueeze_output_0', '/Unsqueeze_1_output_0', '/Unsqueeze_2_output_0', '/Constant_3_output_0'] -> ['/Concat_output_0'] {'axis': 0}
 79 Reshape        ['/emb_gru/linear_out/linear_out.1/Relu_output_0', '/Concat_output_0'] -> ['/Reshape_output_0'] {'allowzero': 0}
 80 Transpose      ['/Reshape_output_0'] -> ['/Transpose_output_0'] {'perm': [0, 3, 1, 2]}
 81 Conv           ['e3', 'onnx::Conv_247', 'onnx::Conv_248'] -> ['/conv3p/conv3p.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 82 Relu           ['/conv3p/conv3p.0/Conv_output_0'] -> ['/conv3p/conv3p.2/Relu_output_0']
 83 Add            ['/conv3p/conv3p.2/Relu_output_0', '/Transpose_output_0'] -> ['/Add_output_0']
 84 Conv           ['/Add_output_0', 'convt3.0.weight'] -> ['/convt3/convt3.0/Conv_output_0'] {'dilations': [1, 1], 'group': 16, 'kernel_shape': [1, 3], 'pads': [0, 1, 0, 1], 'strides': [1, 1]}
 85 Conv           ['/convt3/convt3.0/Conv_output_0', 'onnx::Conv_250', 'onnx::Conv_251'] -> ['/convt3/convt3.1/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 86 Relu           ['/convt3/convt3.1/Conv_output_0'] -> ['/convt3/convt3.3/Relu_output_0']
 87 Conv           ['e2', 'onnx::Conv_253', 'onnx::Conv_254'] -> ['/conv2p/conv2p.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 88 Relu           ['/conv2p/conv2p.0/Conv_output_0'] -> ['/conv2p/conv2p.2/Relu_output_0']
 89 Add            ['/conv2p/conv2p.2/Relu_output_0', '/convt3/convt3.3/Relu_output_0'] -> ['/Add_1_output_0']
 90 ConvTranspose  ['/Add_1_output_0', 'convt2.0.weight'] -> ['/convt2/convt2.0/ConvTranspose_output_0'] {'dilations': [1, 1], 'group': 16, 'kernel_shape': [1, 3], 'output_padding': [0, 1], 'pads': [0, 1, 0, 1], 'strides': [1, 2]}
 91 Conv           ['/convt2/convt2.0/ConvTranspose_output_0', 'onnx::Conv_256', 'onnx::Conv_257'] -> ['/convt2/convt2.1/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 92 Relu           ['/convt2/convt2.1/Conv_output_0'] -> ['/convt2/convt2.3/Relu_output_0']
 93 Conv           ['e1', 'onnx::Conv_259', 'onnx::Conv_260'] -> ['/conv1p/conv1p.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 94 Relu           ['/conv1p/conv1p.0/Conv_output_0'] -> ['/conv1p/conv1p.2/Relu_output_0']
 95 Add            ['/conv1p/conv1p.2/Relu_output_0', '/convt2/convt2.3/Relu_output_0'] -> ['/Add_2_output_0']
 96 ConvTranspose  ['/Add_2_output_0', 'convt1.0.weight'] -> ['/convt1/convt1.0/ConvTranspose_output_0'] {'dilations': [1, 1], 'group': 16, 'kernel_shape': [1, 3], 'output_padding': [0, 1], 'pads': [0, 1, 0, 1], 'strides': [1, 2]}
 97 Conv           ['/convt1/convt1.0/ConvTranspose_output_0', 'onnx::Conv_262', 'onnx::Conv_263'] -> ['/convt1/convt1.1/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
 98 Relu           ['/convt1/convt1.1/Conv_output_0'] -> ['/convt1/convt1.3/Relu_output_0']
 99 Conv           ['e0', 'onnx::Conv_265', 'onnx::Conv_266'] -> ['/conv0p/conv0p.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 1], 'pads': [0, 0, 0, 0], 'strides': [1, 1]}
100 Relu           ['/conv0p/conv0p.0/Conv_output_0'] -> ['/conv0p/conv0p.2/Relu_output_0']
101 Add            ['/conv0p/conv0p.2/Relu_output_0', '/convt1/convt1.3/Relu_output_0'] -> ['/Add_3_output_0']
102 Conv           ['/Add_3_output_0', 'onnx::Conv_268', 'onnx::Conv_269'] -> ['/conv0_out/conv0_out.0/Conv_output_0'] {'dilations': [1, 1], 'group': 1, 'kernel_shape': [1, 3], 'pads': [0, 1, 0, 1], 'strides': [1, 1]}
103 Sigmoid        ['/conv0_out/conv0_out.0/Conv_output_0'] -> ['m']
